<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/logo.png" />
    <title>IOC Checker</title>
    <!-- Bootstrap  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Font Awesome for Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-p1YjIJVzQhWzqJ2qPcAsO4RQ4FV9BlbFiRZ8xIqThYvZxV0T3MxJxJ1K0c5un6d0Nx+j+YlIK1ZK42V0Z+6amg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Style -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <div class="pb-5 position-relative">
      <div class="chevron-up" id="chevron-up">
        <img src="assets/chevron.png" />
      </div>
      <div
        id="toast-container"
        style="position: fixed; top: 80px; right: 20px; z-index: 1040"
      ></div>
      <!-- Header -->
      <nav class="navbar navbar-expand-xl bg-white shadow fixed-top">
        <div class="container-fluid px-sm-5">
          <!-- Logo -->
          <a class="navbar-brand logo" href="/">
            <img src="/assets/logo.png" />
            <span></span>
            <h1 class="font-weight-normal">IOC Checker</h1>
          </a>
          <!-- Side -->
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#nav"
            aria-controls="nav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Links -->
          <div
            class="collapse navbar-collapse justify-content-center mt-2 mt-xl-0"
            id="nav"
          >
            <ul class="navbar-nav mb-2 mb-lg-0 justify-content-center">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="#"
                  data-link="dashboard"
                  >Dashboard</a
                >
              </li>

              <li class="nav-item">
                <a
                  class="nav-link isActive"
                  aria-current="page"
                  href="/"
                  data-link="home"
                  >IOC Collection</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="/sweep.html"
                  data-link="network"
                  >Network Sweep</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="#"
                  data-link="blocking"
                  >Blocking List</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="/reports.html"
                  data-link="reports"
                  >Reports</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="#"
                  data-link="account"
                  >Account Management</a
                >
              </li>
            </ul>
            <div class="dropdown header-drop">
              <a
                class="btn dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <span class="abb"> BR </span>
                <span> Bassant </span>
              </a>

              <ul class="dropdown-menu user-dropdown">
                <li>
                  <a class="dropdown-item" href="#">
                    <div class="user-name">
                      <span class="abb"> BR </span>
                      <span>Bassant Raafat</span>
                    </div>
                    <span>demo@gmail.com</span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <span>
                      <img src="/assets/password.png" />
                    </span>
                    <sapn>Change Password</sapn>
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">
                    <span>
                      <img src="/assets/logout.png" />
                    </span>
                    <sapn>Logout</sapn>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <!--/ Header /-->
      <!-- Hero Section -->
      <div class="heroSection">
        <div class="bgimage">
          <img src="/assets/HeroSection.png" alt="image" />
        </div>
        <div class="waviy text-center">
          <span style="--i: 1">I</span>
          <span style="--i: 2">O</span>
          <span style="--i: 3">C</span>
          <span style="--i: 4"> </span>
          <span style="--i: 5">C</span>
          <span style="--i: 6">o</span>
          <span style="--i: 7">l</span>
          <span style="--i: 8">l</span>
          <span style="--i: 9">e</span>
          <span style="--i: 10">c</span>
          <span style="--i: 11">t</span>
          <span style="--i: 12">i</span>
          <span style="--i: 13">o</span>
          <span style="--i: 14">n</span>
        </div>
      </div>
      <!--/ Hero Section /-->
      <!-- Search -->
      <div class="d-flex justify-content-center container">
        <div class="selectBox">
          <div class="searchBox">
            <div class="input-group border-none">
              <input
                id="searchInput"
                placeholder="Search..."
                type="text"
                class="form-control"
                aria-label="Text input with dropdown button"
              />
            </div>
          </div>
          <button id="search" class="search bg-blue">Search</button>
        </div>
      </div>
      <!--/ Search /-->
      <!-- Table -->
      <div class="w-100 mt-5">
        <div class="container">
          <div class="btns">
            <button class="btn-excel">
              <img src="/assets/excel.svg" />
              <span> export excel sheet </span>
            </button>
            <!-- filter -->
            <!-- dropup -->
            <div class="dropdown">
              <button
                class="btn btn-secondary dropdown-toggle"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Filter
              </button>
              <div class="dropdown-menu">
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="select-all"
                  />
                  <label class="form-check-label" for="select-all">
                    select all
                  </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value="url"
                    id="url"
                  />
                  <label class="form-check-label" for="url"> url </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value=""
                    id="ipv4"
                  />
                  <label class="form-check-label" for="ipv4"> ipv4 </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value="ipv6"
                    id="ipv6"
                  />
                  <label class="form-check-label" for="ipv6"> ipv6 </label>
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    value="hostname"
                    id="hostname"
                  />
                  <label class="form-check-label" for="hostname">
                    hostname
                  </label>
                </div>
              </div>
            </div>
            <!-- filter -->
          </div>
          <div class="w-full d-flex gap-5 flex-column flex-lg-row">
            <!-- <div class="filter">
            <h4>Manage Filtration</h4>
            <form>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" checked id="all" />
                <label class="form-check-label" for="all"> all </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="url" />
                <label class="form-check-label" for="url"> url </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="ipv4" />
                <label class="form-check-label" for="ipv4"> ipv4 </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="ipv6" />
                <label class="form-check-label" for="ipv6"> ipv6 </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="domain" />
                <label class="form-check-label" for="domain"> domain </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="hostname" />
                <label class="form-check-label" for="hostname">
                  hostname
                </label>
              </div>
            </form>
          </div> -->
            <div class="tableContainer">
              <table class="table mb-0 table-ellipsis">
                <thead class="text-capitalize">
                  <tr>
                    <th scope="col">Type</th>
                    <th scope="col" class="head-ellipsis">Value</th>
                    <th scope="col">Source</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>type</td>
                    <td class="text-ellipsis">
                      5c698edeba5260b1eb170c375015273324b86bae82722d85d2f013b22ae52d0c
                    </td>
                    <td>source</td>
                  </tr>
                  <tr>
                    <td></td>
                    <td class="text-ellipsis"></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td class="text-ellipsis"></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td class="text-ellipsis"></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td class="text-ellipsis"></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td class="text-ellipsis"></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td class="text-ellipsis"></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td class="text-ellipsis"></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td class="text-ellipsis"></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td class="text-ellipsis"></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td class="text-ellipsis"></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td class="text-ellipsis"></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td class="text-ellipsis"></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td class="text-ellipsis"></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td class="text-ellipsis"></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td class="text-ellipsis"></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <!--/ Table /-->
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./js/main.js"></script>
  </body>
</html>
